<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atuação - Quilma Leite | Psicoterapia Individual, Casal e Mentoria</title>
    <meta name="description" content="Conheça as abordagens terapêuticas da psicóloga Quilma Leite: psicoterapia individual, terapia de casal, mentoria e treinamentos. CRP 06/199653">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="logo.png" alt="Quilma Leite - Psicóloga" class="logo-image">
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre-mim.html">Sobre Mim</a></li>
                    <li><a href="atuacao.html">Atuação</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
                <div class="nav-cta">
                    <a href="contato.html" class="btn-primary">Agende Sua Consulta</a>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="page-hero">
        <div class="container">
            <div class="page-hero-content">
                <h1>Minhas Abordagens</h1>
                <p>Cuidar da mente é o primeiro passo para mudar a vida</p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="approaches">
        <div class="container">
            <div class="section-header">
                <h2>Formas de Atendimento</h2>
                <p>Conheça as abordagens oferecidas para promover autoconhecimento, equilíbrio emocional e relações mais saudáveis.</p>
            </div>

            <!-- Psicoterapia Individual -->
            <div id="individual" class="approach-item">
                <div class="approach-content">
                    <div class="approach-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div class="approach-text">
                        <h3>Psicoterapia Individual & Emoções</h3>
                        <p class="approach-question">Cansado(a) de conviver com ansiedade, estresse ou insegurança?</p>
                        <p class="approach-description">
                            Vou ajudar você a compreender suas emoções e a descobrir formas de viver com mais tranquilidade e equilíbrio. 
                            Através da escuta ativa e de técnicas específicas, vamos trabalhar juntos para identificar os padrões que 
                            estão causando sofrimento e desenvolver estratégias mais saudáveis de enfrentamento.
                        </p>
                        <div class="approach-benefits">
                            <h4>Benefícios:</h4>
                            <ul>
                                <li>Redução da ansiedade e estresse</li>
                                <li>Maior autoconhecimento</li>
                                <li>Desenvolvimento de resiliência emocional</li>
                                <li>Melhora na qualidade de vida</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Relacionamentos e Propósito -->
            <div id="relacionamentos" class="approach-item">
                <div class="approach-content">
                    <div class="approach-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="approach-text">
                        <h3>Relacionamentos, Propósito & Transições</h3>
                        <p class="approach-question">Dificuldades nos relacionamentos ou em momentos de mudança?</p>
                        <p class="approach-description">
                            Ofereço suporte para você encontrar clareza e seguir com confiança rumo aos seus objetivos. 
                            Vamos trabalhar questões relacionais, descobrir seu propósito de vida e navegar por transições 
                            importantes com mais segurança e autenticidade.
                        </p>
                        <div class="approach-benefits">
                            <h4>Benefícios:</h4>
                            <ul>
                                <li>Melhora na comunicação interpessoal</li>
                                <li>Clareza sobre objetivos e propósitos</li>
                                <li>Maior confiança em momentos de mudança</li>
                                <li>Relacionamentos mais saudáveis</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Saúde Mental e Carreira -->
            <div id="carreira" class="approach-item">
                <div class="approach-content">
                    <div class="approach-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="approach-text">
                        <h3>Saúde Mental & Desenvolvimento Profissional</h3>
                        <p class="approach-question">Buscando equilíbrio entre vida pessoal e trabalho?</p>
                        <p class="approach-description">
                            Vou auxiliar você a desenvolver resiliência e inteligência emocional, para viver com mais leveza 
                            e realização profissional. Vamos trabalhar o equilíbrio entre as demandas do trabalho e o cuidado 
                            com sua saúde mental e bem-estar pessoal.
                        </p>
                        <div class="approach-benefits">
                            <h4>Benefícios:</h4>
                            <ul>
                                <li>Melhor gestão do estresse profissional</li>
                                <li>Equilíbrio entre vida pessoal e trabalho</li>
                                <li>Desenvolvimento de inteligência emocional</li>
                                <li>Maior satisfação profissional</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Palestras e Workshops -->
            <div id="treinamentos" class="approach-item">
                <div class="approach-content">
                    <div class="approach-icon">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <div class="approach-text">
                        <h3>Palestras / Workshops / Treinamentos</h3>
                        <p class="approach-description">
                            Participe de encontros voltados ao crescimento emocional, habilidades sociais e fortalecimento 
                            das relações humanas em diferentes contextos da vida pessoal e profissional. Ofereço programas 
                            personalizados para empresas, grupos e instituições.
                        </p>
                        <div class="approach-benefits">
                            <h4>Temas abordados:</h4>
                            <ul>
                                <li>Inteligência Emocional no Trabalho</li>
                                <li>Comunicação Efetiva</li>
                                <li>Gestão do Estresse</li>
                                <li>Relacionamentos Interpessoais</li>
                                <li>Autoconhecimento e Propósito</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Terapia de Casal -->
            <div id="casal" class="approach-item">
                <div class="approach-content">
                    <div class="approach-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <div class="approach-text">
                        <h3>Terapia de Casal</h3>
                        <p class="approach-description">
                            Espaço seguro para casais que desejam melhorar a comunicação, resgatar o vínculo afetivo, 
                            resolver conflitos com respeito e desenvolver uma convivência mais equilibrada e saudável. 
                            Trabalhamos juntos para fortalecer a conexão e criar uma base sólida para o relacionamento.
                        </p>
                        <div class="approach-benefits">
                            <h4>Benefícios:</h4>
                            <ul>
                                <li>Melhora na comunicação do casal</li>
                                <li>Resolução de conflitos de forma saudável</li>
                                <li>Fortalecimento do vínculo afetivo</li>
                                <li>Maior intimidade emocional</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mentoria -->
            <div id="mentoria" class="approach-item">
                <div class="approach-content">
                    <div class="approach-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="approach-text">
                        <h3>Mentorias</h3>
                        <p class="approach-description">
                            Apoio personalizado para psicólogos e profissionais da área que buscam aprimoramento, 
                            clareza na prática clínica e fortalecimento do propósito profissional com ética e direção. 
                            Compartilho experiências e conhecimentos para ajudar no desenvolvimento profissional.
                        </p>
                        <div class="approach-benefits">
                            <h4>Benefícios:</h4>
                            <ul>
                                <li>Clareza na prática clínica</li>
                                <li>Desenvolvimento de habilidades profissionais</li>
                                <li>Fortalecimento do propósito profissional</li>
                                <li>Suporte para desafios da profissão</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Qual abordagem é ideal para você?</h2>
                <h3>Vamos descobrir juntos a melhor forma de te ajudar</h3>
                <p>Entre em contato para uma conversa inicial e descubra qual abordagem terapêutica se encaixa melhor com suas necessidades.</p>
                <a href="contato.html" class="btn-primary btn-large">Entre em Contato</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="logo.png" alt="Quilma Leite - Psicóloga" class="footer-logo-image">
                    </div>
                    <p>Um espaço de acolhimento emocional, construído com ética e escuta verdadeira.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sobre-mim.html">Sobre Mim</a></li>
                        <li><a href="atuacao.html">Abordagens</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Informações</h4>
                    <p><strong>Quilma Leite - Psicóloga</strong><br>
                    CRP 06/199653</p>
                    <p><strong>Atendimento:</strong><br>
                    Presencial e Online</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 | Todos os Direitos Reservados. Quilma Leite - Psicóloga</p>
            </div>
        </div>
    </footer>

    <!-- Crisis Notice -->
    <div class="crisis-notice">
        <div class="container">
            <p><strong>Aviso Importante:</strong> Não oferecemos atendimento imediato a pessoas em crise. Em situações de crise, recomendamos que entre em contato com o Centro de Valorização da Vida (CVV) pelo número <strong>188</strong>. Em caso de emergência médica, procure imediatamente o hospital mais próximo ou ligue para o SAMU pelo número <strong>192</strong>.</p>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
