<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Quilma Leite | Artigos sobre Psicoterapia e Saúde Mental</title>
    <meta name="description" content="Blog da psicóloga Quilma Leite com artigos sobre psicoterapia, saúde mental e bem-estar emocional. CRP 06/199653">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="logo.png" alt="Quilma Leite - Psicóloga" class="logo-image">
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre-mim.html">Sobre Mim</a></li>
                    <li><a href="atuacao.html">Atuação</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
                <div class="nav-cta">
                    <a href="contato.html" class="btn-primary">Agende Sua Consulta</a>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="page-hero">
        <div class="container">
            <div class="page-hero-content">
                <h1>Blog</h1>
                <p>Redescubra o equilíbrio: conteúdos exclusivos para quem valoriza bem-estar com sofisticação</p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="blog-content">
        <div class="container">
            <div class="section-header">
                <h2>Artigos Recentes</h2>
                <p>Conteúdos exclusivos sobre psicoterapia, saúde mental e bem-estar emocional</p>
            </div>

            <div class="blog-grid">
                <!-- Artigo 1 -->
                <article class="blog-card">
                    <div class="blog-image">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="blog-content-text">
                        <div class="blog-meta">
                            <span class="blog-date">4 de junho de 2025</span>
                            <span class="blog-category">Psicoterapia</span>
                        </div>
                        <h3>Qual o momento certo para buscar terapia?</h3>
                        <p>
                            Muitas pessoas se perguntam quando é o momento ideal para buscar ajuda psicológica. 
                            Neste artigo, vamos explorar os sinais que indicam que pode ser hora de considerar a psicoterapia 
                            e como ela pode transformar sua vida.
                        </p>
                        <div class="blog-excerpt">
                            <p><strong>Principais pontos abordados:</strong></p>
                            <ul>
                                <li>Sinais de que você pode precisar de terapia</li>
                                <li>Como a psicoterapia pode ajudar</li>
                                <li>Diferentes abordagens terapêuticas</li>
                                <li>O que esperar da primeira sessão</li>
                            </ul>
                        </div>
                        <a href="#" class="blog-link">Ler Mais <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>

                <!-- Artigo 2 -->
                <article class="blog-card">
                    <div class="blog-image">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="blog-content-text">
                        <div class="blog-meta">
                            <span class="blog-date">4 de junho de 2025</span>
                            <span class="blog-category">Eficácia</span>
                        </div>
                        <h3>A psicoterapia realmente funciona? Descubra aqui</h3>
                        <p>
                            Existe muita desinformação sobre a eficácia da psicoterapia. Neste artigo, 
                            apresentamos evidências científicas e casos reais que demonstram como a terapia 
                            pode transformar vidas e promover mudanças duradouras.
                        </p>
                        <div class="blog-excerpt">
                            <p><strong>Conteúdo do artigo:</strong></p>
                            <ul>
                                <li>Evidências científicas da eficácia da terapia</li>
                                <li>Casos de sucesso e transformações</li>
                                <li>Como a psicoterapia promove mudanças</li>
                                <li>Fatores que contribuem para o sucesso</li>
                            </ul>
                        </div>
                        <a href="#" class="blog-link">Ler Mais <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>

                <!-- Artigo 3 -->
                <article class="blog-card">
                    <div class="blog-image">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="blog-content-text">
                        <div class="blog-meta">
                            <span class="blog-date">4 de junho de 2025</span>
                            <span class="blog-category">Primeira Sessão</span>
                        </div>
                        <h3>É normal não saber o que dizer na psicoterapia?</h3>
                        <p>
                            A primeira sessão de terapia pode gerar ansiedade e dúvidas sobre o que falar. 
                            Neste artigo, vamos abordar essas preocupações comuns e mostrar como a psicoterapia 
                            é um processo natural e acolhedor.
                        </p>
                        <div class="blog-excerpt">
                            <p><strong>Dicas e orientações:</strong></p>
                            <ul>
                                <li>Como se preparar para a primeira sessão</li>
                                <li>O que esperar do terapeuta</li>
                                <li>Dicas para facilitar a comunicação</li>
                                <li>Processo natural de construção do vínculo</li>
                            </ul>
                        </div>
                        <a href="#" class="blog-link">Ler Mais <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
            </div>

            <!-- Newsletter -->
            <div class="newsletter-section">
                <div class="newsletter-content">
                    <h3>Fique por dentro das novidades</h3>
                    <p>Receba artigos exclusivos sobre psicoterapia, saúde mental e bem-estar diretamente no seu e-mail.</p>
                    <form class="newsletter-form">
                        <div class="form-group">
                            <input type="email" placeholder="Seu melhor e-mail" required>
                            <button type="submit" class="btn-primary">Inscrever-se</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Categorias -->
            <div class="blog-categories">
                <h3>Categorias</h3>
                <div class="categories-grid">
                    <a href="#" class="category-tag">Psicoterapia</a>
                    <a href="#" class="category-tag">Saúde Mental</a>
                    <a href="#" class="category-tag">Relacionamentos</a>
                    <a href="#" class="category-tag">Ansiedade</a>
                    <a href="#" class="category-tag">Autoconhecimento</a>
                    <a href="#" class="category-tag">Bem-estar</a>
                    <a href="#" class="category-tag">Terapia de Casal</a>
                    <a href="#" class="category-tag">Desenvolvimento Pessoal</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content">
                <h2>Gostou dos artigos?</h2>
                <h3>Vamos conversar sobre como aplicar essas informações na sua vida</h3>
                <p>Agende uma consulta e descubra como a psicoterapia pode te ajudar a implementar essas mudanças positivas.</p>
                <a href="contato.html" class="btn-primary btn-large">Agende Sua Consulta</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="logo.png" alt="Quilma Leite - Psicóloga" class="footer-logo-image">
                    </div>
                    <p>Um espaço de acolhimento emocional, construído com ética e escuta verdadeira.</p>
                    <div class="social-links">
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sobre-mim.html">Sobre Mim</a></li>
                        <li><a href="atuacao.html">Abordagens</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Informações</h4>
                    <p><strong>Quilma Leite - Psicóloga</strong><br>
                    CRP 06/199653</p>
                    <p><strong>Atendimento:</strong><br>
                    Presencial e Online</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 | Todos os Direitos Reservados. Quilma Leite - Psicóloga</p>
            </div>
        </div>
    </footer>

    <!-- Crisis Notice -->
    <div class="crisis-notice">
        <div class="container">
            <p><strong>Aviso Importante:</strong> Não oferecemos atendimento imediato a pessoas em crise. Em situações de crise, recomendamos que entre em contato com o Centro de Valorização da Vida (CVV) pelo número <strong>188</strong>. Em caso de emergência médica, procure imediatamente o hospital mais próximo ou ligue para o SAMU pelo número <strong>192</strong>.</p>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
